<!doctype html>

<html lang="en">
  <head> 
    <title>Ajax with JQuery!</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script>
	   $(document).ready(function(){
	   	
	   	$('#content').html('I am Here!!!');
	   	$('#content').css('width', '500px');
	   	$('#content').css('height', '400px');
	   	$('#content').css('margin', '10px auto');
	   	$('#content').css('border', '1px solid #f00');
	   	$('#content').css('padding', '10px');
	   	$('#content').css('background-color', '#ififif');
	   	
	   	$('#content').load('../AdminShoppingCart/catalog.php');
	   	
	   	
	   });		
	</script>
    
  </head>

  <body>
    <h1>Ajax with JQuery!</h1>

    <div id="content">
    	
    	
    </div>              

	
  </body>  
</html>